open Tags
open Attrs
open Events
open VirtualDom

typename Model = (keyPressed : String);
typename Msg = [| KeyPressed : String |];

fun getKeyCode(f) {
  StringHandler("keypress", f)
}

fun keyCodeHandler() {
  getKeyCode(fun(keycode) {
    KeyPressed(keycode)
  })
}

sig updt : (Msg, Model) ~%e~> Model
fun updt(msg, model) { 
  switch(msg) {
    case KeyPressed(keycode) ->
      (model with keyPressed = keycode)
  }
}

sig view : (Model) ~%e~> Doc(Msg)
fun view(model) {
    div ([id ("testdiv"), style ("width:100%;height:100%")],[],
    [textDoc("Key pressed: "),textDoc(model.keyPressed)])
}


fun mainPage(_, _) {
  var initialModel = (keyPressed = "None");
  var subscriptions = [keyCodeHandler()];
  var evtHandler = runVDom("placeholder", view, updt, initialModel, subscriptions);
  page
  <html>
    <head>
      <title>Links - Subscriptions</title>
    </head>
    <body>
      <div id="placeholder"></div>
    </body>
  </html>
}

fun main() {
  addRoute("/", mainPage);
  servePages()
}

main()